-----------------------------------
dom 13 lug 2025, 21:30:33, CEST --- ghcr.io/neomediatech/rspamd:latest

Report Summary

┌───────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                      Target                       │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/rspamd:latest (debian 12.11) │ debian │        0        │    -    │
└───────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
dom 13 lug 2025, 21:32:23, CEST --- ghcr.io/neomediatech/rspamd:3.9

Report Summary

┌───────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                    Target                     │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/rspamd:3.9 (debian 12.6) │ debian │       13        │    -    │
└───────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://trivy.dev/v0.64/docs/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


ghcr.io/neomediatech/rspamd:3.9 (debian 12.6)
=============================================
Total: 13 (HIGH: 13, CRITICAL: 0)

┌─────────────────┬────────────────┬──────────┬────────┬─────────────────────────┬─────────────────────────┬──────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │ Status │    Installed Version    │      Fixed Version      │                            Title                             │
├─────────────────┼────────────────┼──────────┼────────┼─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libarchive13    │ CVE-2024-20696 │ HIGH     │ fixed  │ 3.6.2-1+deb12u1         │ 3.6.2-1+deb12u2         │ libarchive: out-of-bounds access in                          │
│                 │                │          │        │                         │                         │ copy_from_lzss_window_to_unp()                               │
│                 │                │          │        │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-20696                   │
├─────────────────┼────────────────┤          │        ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libglib2.0-0    │ CVE-2024-52533 │          │        │ 2.74.6-2+deb12u3        │ 2.74.6-2+deb12u5        │ glib: buffer overflow in set_connect_msg()                   │
│                 │                │          │        │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-52533                   │
├─────────────────┤                │          │        │                         │                         │                                                              │
│ libglib2.0-data │                │          │        │                         │                         │                                                              │
│                 │                │          │        │                         │                         │                                                              │
├─────────────────┼────────────────┤          │        ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libicu72        │ CVE-2025-5222  │          │        │ 72.1-3                  │ 72.1-3+deb12u1          │ icu: Stack buffer overflow in the SRBRoot::addTag function   │
│                 │                │          │        │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-5222                    │
├─────────────────┼────────────────┤          │        ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ liblzma5        │ CVE-2025-31115 │          │        │ 5.4.1-0.2               │ 5.4.1-1                 │ xz: XZ has a heap-use-after-free bug in threaded .xz decoder │
│                 │                │          │        │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-31115                   │
├─────────────────┼────────────────┤          │        ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0    │ CVE-2023-7104  │          │        │ 3.40.1-2                │ 3.40.1-2+deb12u1        │ sqlite: heap-buffer-overflow at sessionfuzz                  │
│                 │                │          │        │                         │                         │ https://avd.aquasec.com/nvd/cve-2023-7104                    │
├─────────────────┼────────────────┤          │        ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2         │ CVE-2024-25062 │          │        │ 2.9.14+dfsg-1.3~deb12u1 │ 2.9.14+dfsg-1.3~deb12u2 │ libxml2: use-after-free in XMLReader                         │
│                 │                │          │        │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-25062                   │
│                 ├────────────────┤          │        │                         │                         ├──────────────────────────────────────────────────────────────┤
│                 │ CVE-2024-56171 │          │        │                         │                         │ libxml2: Use-After-Free in libxml2                           │
│                 │                │          │        │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-56171                   │
│                 ├────────────────┤          │        │                         │                         ├──────────────────────────────────────────────────────────────┤
│                 │ CVE-2025-24928 │          │        │                         │                         │ libxml2: Stack-based buffer overflow in xmlSnprintfElements  │
│                 │                │          │        │                         │                         │ of libxml2                                                   │
│                 │                │          │        │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-24928                   │
│                 ├────────────────┤          │        │                         │                         ├──────────────────────────────────────────────────────────────┤
│                 │ CVE-2025-27113 │          │        │                         │                         │ libxml2: NULL Pointer Dereference in libxml2 xmlPatMatch     │
│                 │                │          │        │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-27113                   │
│                 ├────────────────┤          │        │                         │                         ├──────────────────────────────────────────────────────────────┤
│                 │ CVE-2025-32414 │          │        │                         │                         │ libxml2: Out-of-Bounds Read in libxml2                       │
│                 │                │          │        │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-32414                   │
│                 ├────────────────┤          │        │                         │                         ├──────────────────────────────────────────────────────────────┤
│                 │ CVE-2025-32415 │          │        │                         │                         │ libxml2: Out-of-bounds Read in xmlSchemaIDCFillNodeTables    │
│                 │                │          │        │                         │                         │ https://avd.aquasec.com/nvd/cve-2025-32415                   │
├─────────────────┼────────────────┤          │        ├─────────────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base       │ CVE-2024-56406 │          │        │ 5.36.0-7+deb12u1        │ 5.36.0-7+deb12u2        │ perl: Perl 5.34, 5.36, 5.38 and 5.40 are vulnerable to a     │
│                 │                │          │        │                         │                         │ heap...                                                      │
│                 │                │          │        │                         │                         │ https://avd.aquasec.com/nvd/cve-2024-56406                   │
└─────────────────┴────────────────┴──────────┴────────┴─────────────────────────┴─────────────────────────┴──────────────────────────────────────────────────────────────┘
-----------------------------------
dom 13 lug 2025, 21:34:06, CEST --- ghcr.io/neomediatech/rspamd:3.8

Report Summary

┌────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                     Target                     │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/rspamd:3.8 (ubuntu 22.04) │ ubuntu │        0        │    -    │
└────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
dom 13 lug 2025, 21:35:45, CEST --- ghcr.io/neomediatech/rspamd:3.7

Report Summary

┌────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                     Target                     │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/rspamd:3.7 (ubuntu 22.04) │ ubuntu │        0        │    -    │
└────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-----------------------------------
dom 13 lug 2025, 21:37:24, CEST --- ghcr.io/neomediatech/rspamd:3.6

Report Summary

┌────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                     Target                     │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/rspamd:3.6 (ubuntu 22.04) │ ubuntu │        0        │    -    │
└────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

