-----------------------------------
mer 16 lug 2025, 16:01:24, CEST --- ghcr.io/neomediatech/rspamd:latest

Report Summary

┌───────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                      Target                       │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/rspamd:latest (debian 12.11) │ debian │        0        │    -    │
└───────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

