ven 15 ago 2025, 14:50:32, UTC --- ghcr.io/neomediatech/rspamd:3.12 done (image build needed: true)
ven 15 ago 2025, 14:50:32, UTC --- ghcr.io/neomediatech/rspamd:latest done (image build needed: true)
ven 15 ago 2025, 14:50:40, UTC --- ghcr.io/neomediatech/rspamd:3.10 done (image build needed: true)
ven 15 ago 2025, 14:50:55, UTC --- ghcr.io/neomediatech/rspamd:3.9 done (image build needed: true)
ven 15 ago 2025, 14:50:59, UTC --- ghcr.io/neomediatech/rspamd:3.11 done (image build needed: true)
lun 18 ago 2025, 10:02:52, UTC --- ghcr.io/neomediatech/rspamd:3.11 done (image build needed: true)
lun 18 ago 2025, 10:03:00, UTC --- ghcr.io/neomediatech/rspamd:3.12 done (image build needed: true)
lun 18 ago 2025, 10:03:02, UTC --- ghcr.io/neomediatech/rspamd:latest done (image build needed: true)
lun 18 ago 2025, 10:03:10, UTC --- ghcr.io/neomediatech/rspamd:3.9 done (image build needed: true)
lun 18 ago 2025, 10:03:16, UTC --- ghcr.io/neomediatech/rspamd:3.10 done (image build needed: true)
ven 22 ago 2025, 16:28:13, CEST --- ghcr.io/neomediatech/rspamd:3.10 done (image build needed: true)
ven 22 ago 2025, 16:28:17, CEST --- ghcr.io/neomediatech/rspamd:3.9 done (image build needed: true)
ven 22 ago 2025, 16:28:25, CEST --- ghcr.io/neomediatech/rspamd:latest done (image build needed: true)
ven 22 ago 2025, 16:28:26, CEST --- ghcr.io/neomediatech/rspamd:3.11 done (image build needed: true)
ven 22 ago 2025, 16:28:26, CEST --- ghcr.io/neomediatech/rspamd:3.12 done (image build needed: true)
ven 6 feb 2026, 12:40:21, CET --- ghcr.io/neomediatech/rspamd:latest done (image build needed: true)
ven 6 feb 2026, 12:40:34, CET --- ghcr.io/neomediatech/rspamd:3.14 done (image build needed: true)
lun 22 giu 2026, 18:03:24, CEST --- ghcr.io/neomediatech/rspamd:latest done (image build needed: true)
lun 22 giu 2026, 18:03:33, CEST --- ghcr.io/neomediatech/rspamd:4.0 done (image build needed: true)
lun 22 giu 2026, 18:03:33, CEST --- ghcr.io/neomediatech/rspamd:4.1 done (image build needed: true)
lun 22 giu 2026, 18:05:17, CEST --- ghcr.io/neomediatech/rspamd:3.14 done (image build needed: true)
lun 22 giu 2026, 18:06:20, CEST --- ghcr.io/neomediatech/rspamd:3.12 done (image build needed: true)
lun 29 giu 2026, 20:16:06, CEST --- ghcr.io/neomediatech/rspamd:latest done (image build needed: true)
lun 29 giu 2026, 20:16:09, CEST --- ghcr.io/neomediatech/rspamd:4.1 done (image build needed: true)
