ven 15 ago 2025, 14:50:32, UTC --- ghcr.io/neomediatech/rspamd:3.12 done (image build needed: true)
ven 15 ago 2025, 14:50:32, UTC --- ghcr.io/neomediatech/rspamd:latest done (image build needed: true)
ven 15 ago 2025, 14:50:40, UTC --- ghcr.io/neomediatech/rspamd:3.10 done (image build needed: true)
ven 15 ago 2025, 14:50:55, UTC --- ghcr.io/neomediatech/rspamd:3.9 done (image build needed: true)
ven 15 ago 2025, 14:50:59, UTC --- ghcr.io/neomediatech/rspamd:3.11 done (image build needed: true)
lun 18 ago 2025, 10:02:52, UTC --- ghcr.io/neomediatech/rspamd:3.11 done (image build needed: true)
lun 18 ago 2025, 10:03:00, UTC --- ghcr.io/neomediatech/rspamd:3.12 done (image build needed: true)
lun 18 ago 2025, 10:03:02, UTC --- ghcr.io/neomediatech/rspamd:latest done (image build needed: true)
lun 18 ago 2025, 10:03:10, UTC --- ghcr.io/neomediatech/rspamd:3.9 done (image build needed: true)
lun 18 ago 2025, 10:03:16, UTC --- ghcr.io/neomediatech/rspamd:3.10 done (image build needed: true)
ven 22 ago 2025, 16:28:13, CEST --- ghcr.io/neomediatech/rspamd:3.10 done (image build needed: true)
ven 22 ago 2025, 16:28:17, CEST --- ghcr.io/neomediatech/rspamd:3.9 done (image build needed: true)
ven 22 ago 2025, 16:28:25, CEST --- ghcr.io/neomediatech/rspamd:latest done (image build needed: true)
ven 22 ago 2025, 16:28:26, CEST --- ghcr.io/neomediatech/rspamd:3.11 done (image build needed: true)
ven 22 ago 2025, 16:28:26, CEST --- ghcr.io/neomediatech/rspamd:3.12 done (image build needed: true)
