# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

fuzzy_check {
    min_bytes = 1k; # Since small parts and small attachments causes too many FP
    timeout = 2s;
    retransmits = 1;
    rule "rspamd.com" {
        algorithm = "mumhash";
        servers = "round-robin:fuzzy1.rspamd.com:11335,fuzzy2.rspamd.com:11335";
        encryption_key = "icy63itbhhni8bq15ntp5n5symuixf73s1kpjh6skaq4e7nx5fiy";
        symbol = "FUZZY_UNKNOWN";
        mime_types = ["*"];
        max_score = 20.0;
        read_only = yes;
        skip_unknown = yes;
        short_text_direct_hash = true;
        fuzzy_map = {
            FUZZY_DENIED {
                max_score = 20.0;
                flag = 1;
            }
            FUZZY_PROB {
                max_score = 10.0;
                flag = 2;
            }
            FUZZY_WHITE {
                max_score = 2.0;
                flag = 3;
            }
        }
    }
    # Include dynamic conf for the rule
    .include(try=true,priority=5) "${DBDIR}/dynamic/fuzzy_check.conf"
    .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/fuzzy_check.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/fuzzy_check.conf"
}
