# multiple scanners could be checked, for each we create a configuration block with an arbitrary name
first {
  # action = "reject";
  # message = '${SCANNER}: virus found: "${VIRUS}"';
  # scan_mime_parts = true;
  #
  clamav {
    # If `max_size` is set, messages > n bytes in size are not scanned
    max_size = 20000000;
    # You can enable logging for clean messages
    log_clean = true;
    servers = "/run/clamav/clamd.ctl";
    # `whitelist` points to a map of IP addresses. Mail from these addresses is not scanned.
    #whitelist = "/etc/rspamd/antivirus.wl";
  }
}
