clamav {
    # If set force this action if any virus is found (default unset: no action is forced)
  action = "reject";
    # message = '${SCANNER}: virus found: "${VIRUS}"';
    # If `max_size` is set, messages > n bytes in size are not scanned
  max_size = 20000000;
    # symbol to add (add it to metric if you want non-zero weight)
  symbol = "CLAM_VIRUS";
    # type of scanner: "clamav", "fprot", "sophos" or "savapi"
  type = "clamav";
    # If set true, log message is emitted for clean messages
  log_clean = true;
    # servers to query (if port is unspecified, scanner-specific default is used)
    # can be specified multiple times to pool servers
    # can be set to a path to a unix socket
  servers = "clamav:3310";
    # `whitelist` points to a map of IP addresses. Mail from these addresses is not scanned.
  whitelist = "/etc/rspamd/antivirus.wl";
}
