backend = "redis";
# for master/slave config:
#servers = "master-slave:ip_of_master_redis,127.0.0.1";
servers = "redis";
timeout = 20s;
autolearn = true;

new_schema = true;
expire = 8640000;
lazy = true;

