symbols = {
    "FUZZY_UNKNOWN" {
        weight = 5.0;
        description = "Generic fuzzy hash match";
    }
    "FUZZY_DENIED" {
        weight = 20.0;
        description = "Denied fuzzy hash";
    }
    "FUZZY_PROB" {
        weight = 5.0;
        description = "Probable fuzzy hash";
    }
    "FUZZY_WHITE" {
        weight = -2.1;
        description = "Whitelisted fuzzy hash";
    }
}

