rule "FUZZY_CUSTOM" {
  # List of servers, can be an array or multi-value item
  servers = "127.0.0.1:11335";

  symbol = "LOCAL_FUZZY_UNKNOWN";

  # List of additional mime types to be checked in this fuzzy ("*" for any)
  #mime_types = ["application/*", "*/octet-stream"];
  mime_types = ["*"];

  # Maximum global score for all maps
  max_score = 7.0;

  # Ignore flags that are not listed in maps for this rule
  skip_unknown = yes;

  # If this value is false, then allow learning for this fuzzy rule
  read_only = false;

  # Fast hash type
  algorithm = "mumhash";

    # Map flags to symbols
    fuzzy_map = {
        LOCAL_FUZZY_DENIED {
            # Local threshold
            max_score = 5.0;
            # Flag to match
            flag = 11;
        }
        LOCAL_FUZZY_PROB {
            max_score = 1.0;
            flag = 12;
        }
        LOCAL_FUZZY_WHITE {
            max_score = 2.0;
            flag = 13;
        }
    }

}
