symbol "DBL_BOTNET" {
   weight = 1.1;
}

symbol "MX_GOOD" {
    score = 0.0;
}

symbol "MX_INVALID" {
    score = 1.0;
}

symbol "LOCAL_BL_FROM" {
    score = 5.0;
}

symbol "LOCAL_WL_IP" {
    weight = -5;
    description = "Sender ip listed in local ip whitelist";
}

#symbol "IP_REPUTATION" {
#  weight = 2.8;
#  description = "IP reputation";
#}

symbol "RBL_HOSTKARMA_BLACK" {
  weight = 1.2;
  description = "NM RBL HOSTKARMA BLACK";
}

group "fuzzy" {
    max_score = 5.0;
    symbol "LOCAL_FUZZY_UNKNOWN" {
        weight = 1.2;
        description = "Generic fuzzy hash match";
    }
    symbol "LOCAL_FUZZY_DENIED" {
        weight = 5.0;
        description = "Denied fuzzy hash";
    }
    symbol "LOCAL_FUZZY_PROB" {
        weight = 1.5;
        description = "Probable fuzzy hash";
    }
    symbol "LOCAL_FUZZY_WHITE" {
        weight = -10.0;
        description = "Whitelisted fuzzy hash";
    }
}

symbol "DCC_BULK" {
	score = 1.0;
}

symbol "PYZOR" {
    weight = 0.5;
    description = "Detected as spam by pyzor";
}

symbol "RAZOR" {
    score = 1.0;
    description = "Detected as spam by razor";
}
