#symbol "R_SPF_ALLOW" {
#    score = 0.0;
#}

#symbol "R_DKIM_ALLOW" {
#    score = 0.0;
#}

#symbol "DMARC_POLICY_ALLOW" {
#    score = 0.0;
#}

#symbol "MIME_GOOD" {
#    score = 0.0;
#}

symbol "DBL_BOTNET" {
   weight = 1.1;
}

symbol "MX_GOOD" {
    score = 0.0;
}

symbol "IP_SCORE" {
  weight = 2.0;
  description = "IP reputation";
}

symbol "RBL_HOSTKARMA_BLACK" {
  weight = 1.2;
  description = "NM RBL HOSTKARMA BLACK";
}

group "fuzzy" {
    max_score = 5.0;
    symbol "LOCAL_FUZZY_UNKNOWN" {
        weight = 1.2;
	#weight = 0;
        description = "Generic fuzzy hash match";
    }
    symbol "LOCAL_FUZZY_DENIED" {
        weight = 5.0;
	#weight = 0;
        description = "Denied fuzzy hash";
    }
    symbol "LOCAL_FUZZY_PROB" {
        weight = 1.5;
	#weight = 0;
        description = "Probable fuzzy hash";
    }
    symbol "LOCAL_FUZZY_WHITE" {
        weight = -10.0;
	#weight = 0;
        description = "Whitelisted fuzzy hash";
    }
}

symbol "DCC_BULK" {
	score = 2.5;
}

symbol "PYZOR" {
    weight = 0.7;
    description = "Detected as spam by pyzor";
}

symbol "RAZOR" {
    score = 1.0;
    description = "Detected as spam by razor";
}

