# Extensions that are treated as 'bad'
# Number is score multiply factor
bad_extensions = {
  scr = 1,
  lnk = 1,
  exe = 1,
  jar = 1,
  com = 1,
  bat = 1,
  ace = 1,
  arj = 1,
  cab = 1,
  asd = 1,
  bas = 1,
  chm = 1,
  cmd = 1,
  cpl = 1,
  crt = 1,
  dll = 1,
  hlp = 1,
  hta = 1,
  inf = 1,
  isp = 1,
  jse = 1,
  lib = 1,
  lnk = 1,
  mdb = 1,
  msi = 1,
  ole = 1,
  ocx = 1,
  pcd = 1,
  pif = 1,
  reg = 1,
  scr = 1,
  sys = 1,
  url = 1,
  vbe = 1,
  vxd = 1,
};

# Extensions that are particularly penalized for archives
bad_archive_extensions = {
  pptx = 0.1,
  docx = 0.1,
  xlsx = 0.1,
  pdf = 0.1,
  jar = 3,
  js = 0.5,
  vbs = 4,
  scr = 1,
  exe = 1,
  com = 1,
  bat = 1,
  pif = 1,
  reg = 1,
  url = 1,
  vbe = 1,
  vxd = 1,
  jse = 1,
};

# Used to detect another archive in archive
archive_extensions = {
  zip = 1,
  arj = 1,
  rar = 1,
  ace = 1,
  7z = 1,
  cab = 1,
};

