local_bl_from {
	type = "from";
	filter = "email:domain";
	map = "$LOCAL_CONFDIR/local.d/maps.d/bl_from.map.inc";
	symbol = "LOCAL_BL_FROM";
	description = "Blacklist map for domain senders";
	regexp = true;
}

local_wl_ip {
	type = "ip";
	map = "$LOCAL_CONFDIR/local.d/maps.d/ip_whitelist.map";
	symbol = "LOCAL_WL_IP";
	description = "IP whitelist";
}
