local_bl_from {
	type = "from";
	filter = "email:domain";
	map = "$CONFDIR/local.d/bl_from.map.inc";
	symbol = "LOCAL_BL_FROM";
	description = "Blacklist map for domain senders";
	regexp = true;
}

local_wl_ip {
	type = "ip";
	map = "$CONFDIR/local.d/local_wl_ip.map.inc";
	symbol = "LOCAL_WL_IP";
	description = "Local ip whitelist";
}
