# if you are confident on your training you can increase weight to 3 and -3

symbols = {
  "NEURAL_SPAM_LONG" {
    weight = 2;
    description = "Neural network spam (long)";
  }
  "NEURAL_HAM_LONG" {
    weight = -1.0;
    description = "Neural network ham (long)";
  }
  "NEURAL_SPAM_SHORT" {
    weight = 1;
    description = "Neural network spam (short)";
  }
  "NEURAL_HAM_SHORT" {
    weight = -0.3;
    description = "Neural network ham (short)";
  }
}
