# two training groups: SHORT last soon, LONG last more time
# SHORT training can reacts quickly to newly detected patterns
# for more info see https://rspamd.com/doc/modules/neural.html
enabled = true;

rules {
  "LONG" {
    train {
      max_trains = 5000;
      max_usages = 200;
      max_iterations = 25;
      learning_rate = 0.01,
      spam_score = 12;
      ham_score = -7;
    }
    symbol_spam = "NEURAL_SPAM_LONG";
    symbol_ham = "NEURAL_HAM_LONG";
    ann_expire = 100d;
  }
  "SHORT" {
    train {
      max_trains = 200;
      max_usages = 50;
      max_iterations = 25;
      learning_rate = 0.01,
      spam_score = 12;
      ham_score = -7;
    }
    symbol_spam = "NEURAL_SPAM_SHORT";
    symbol_ham = "NEURAL_HAM_SHORT";
    ann_expire = 7d;
  }
}
