symbols = {
    "R_SPF_ALLOW" {
        weight = 0.0;
    }

    "R_DKIM_ALLOW" {
        weight = 0.0;
    }

    "DMARC_POLICY_ALLOW" {
        weight = 0.0;
    }
    "DMARC_POLICY_ALLOW_WITH_FAILURES" {
        weight = 0.0;
    }

    "DMARC_POLICY_REJECT" {
	weight = 5.0;
    }
}
