rbls {

	barracuda {
		ipv6 = false;
		from = true;
		received = false;
		symbol = "RBL_BARRACUDA";
		rbl = "b.barracudacentral.org";
        }

#	psbl {
#	    symbol = "RBL_PSBL";
#	    rbl = "psbl.surriel.com";
#	}

	hostkarma {
	    symbol = "RBL_HOSTKARMA";
	    rbl = "hostkarma.junkemailfilter.com";
	    returncodes {
	        RBL_HOSTKARMA_WHITE = "127.0.0.1";
	        RBL_HOSTKARMA_BLACK = "127.0.0.2";
	        RBL_HOSTKARMA_YELLOW = "127.0.0.3";
	        RBL_HOSTKARMA_BROWN = "127.0.0.4";
	        RBL_HOSTKARMA_NOBLACK = "127.0.0.5";
	        RBL_HOSTKARMA_QUIT = "127.0.1.1";
	        RBL_HOSTKARMA_NOQUIT = "127.0.1.2";
	        RBL_HOSTKARMA_MIXEDQUIT = "127.0.1.3";
	    }
	    monitored_address = 7.0.0.127;
	}

}
