symbols = {
    "RBL_SPAMHAUS_CSS" {
        weight = 4.0;
    }

    "RBL_SPAMHAUS_PBL" {
	      weight = 1.0;
        description = "From address is listed in zen pbl (ISP list)";
    }

    "RBL_SENDERSCORE" {
        weight = 2.5; # more trust to senderscore than default 2.0
        description = "From address is listed in senderscore.com BL";
    }
}
