symbols = {
    "RBL_SPAMHAUS_CSS" {
        weight = 4.0;
    }

    "RBL_SPAMHAUS_PBL" {
	weight = 1.0;
        description = "From address is listed in zen pbl (ISP list)";
    }

    "RBL_BARRACUDA" {
	weight = 3.0;
	description = "NM RBL FROM http://barracudacentral.org";
    }

}
