enabled = true;
action = "reject";
score = 1.0;
learn_fuzzy = true;
learn_spam = true;
map = file://$LOCAL_CONFDIR/local.d/local_spamtrap.inc;
# 11 is the flag matching the LOCAL_FUZZY_DENIED rule in local.d/fuzzy_check.conf
fuzzy_flag = 11; 
# fuzzy_weight = 10.0; # A weight factor for the fuzzy rule. It defaults to 10.0

