enabled = false; # enable it if you want to setup a spamtrap. Put regex rules in local.d/maps.d/spamtrap.map

action = "reject";
score = 13.0;
learn_fuzzy = true;
learn_spam = true;
fuzzy_flag = 11; # flag number on LOCAL_FUZZY_DENIED rule in local.d/fuzzy_check.conf
# fuzzy_weight = 10.0; # A weight factor for the fuzzy rule. It defaults to 10.0
map = file://$LOCAL_CONFDIR/local.d/maps.d/spamtrap.map;
