symbols = {
    "BAYES_SPAM" {
        weight = 6.0;
        description = "Message probably spam, probability: ";
    }
    "BAYES_HAM" {
        weight = -5.0;
        description = "Message probably ham, probability: ";
    }
}
