redirector_hosts_map = "/etc/rspamd/redirectors.inc";

    whitelist = [
	"https://maps.rspamd.com/rspamd/surbl-whitelist.inc.zst",
        "${DBDIR}/surbl-whitelist.inc.local",
	"${CONFDIR}/local.d/local_surbl-whitelist.inc",
	"fallback+file://${CONFDIR}/surbl-whitelist.inc"
    ];

rules {
	"HOSTKARMA_URIBL" {
	    suffix = "hostkarma.junkemailfilter.com";
	    noip = true;
	    enabled = true;
	    ips = {
	        URIBL_HOSTKARMA_WHITE = "127.0.0.1";
	        URIBL_HOSTKARMA_BLACK = "127.0.0.2";
	        URIBL_HOSTKARMA_YELLOW = "127.0.0.3";
	        URIBL_HOSTKARMA_BROWN = "127.0.0.4";
	        URIBL_HOSTKARMA_NOBLACK = "127.0.0.5";
	        URIBL_HOSTKARMA_24_48H = "127.0.2.1";
	        URIBL_HOSTKARMA_LAST_10D = "127.0.2.2";
	        URIBL_HOSTKARMA_OLDER_10D = "127.0.2.3";
	    }
	    monitored_domain = "INVALID";
	}
}

