rules {
    "WHITELIST_SPF" = {
        score = -2.0;  # one minus point than default -1.0 score
        description = "(LOCAL) Mail comes from the whitelisted domain and has a valid SPF policy";
    }
}
